# RedisAndFlumeInceptor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/datasw/flume/: LogETLInterceptor.java  LogUtil.java  RedisUtil.java  test.java  test2.java  test3.java  testpost.java
src/main/java/com/datasw/test/: test.java  user.java
src/main/resources/: MyMapper.xml  MybatisConfigure.xml  druid.properties  log4j2.xml  redis.properties
