Manifest-Version: 1.0
Main-Class: com.datasw.flume.test
Class-Path: jetty-6.1.26.jar log4j-flume-ng-2.11.2.jar jackson-mapper-as
 l-1.9.13.jar log4j-api-2.11.2.jar commons-lang-2.5.jar flume-ng-sdk-1.7
 .0.jar snappy-java-1.0.4.1.jar log4j-1.2.17.jar slf4j-api-1.6.4.jar net
 ty-3.9.4.Final.jar paranamer-2.3.jar je-5.0.73.jar xz-1.0.jar commons-c
 ompress-1.4.1.jar log4j-core-2.11.2.jar libthrift-0.9.0.jar velocity-1.
 7.jar jackson-core-asl-1.9.13.jar httpcore-4.1.3.jar jetty-util-6.1.26.
 jar httpclient-4.1.3.jar avro-ipc-1.7.4.jar gbase-connector-8.3.81.53.j
 ar flume-ng-log4jappender-1.8.0.jar commons-logging-1.1.1.jar commons-c
 ollections-3.2.1.jar commons-codec-1.4.jar avro-1.7.4.jar

